<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Grouping Tags</title>
    <style>
        body {
            background-color: rgb(189, 227, 245);
            font-family: Arial, Helvetica, sans-serif;
        }
        header {
            background-color: #023047;  
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.438);     
        }
        header > h1 {
            background-color: #023047;
            text-align: center;
            color: white;
            margin: 0px;
            padding: 5px;  
        }
        nav {
            background-color: #FFB703;
            padding: 1px; 
        }
        nav > a {
            text-decoration: none;
            color: #023047;
            font-weight: bold;
            margin-right: 30px;
            margin-left: 10px;
        }
        main {
            background-color: rgb(74, 177, 202);
            color: #023047;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.404);
            border-radius: 3px;
        }
        footer { 
            background-color: #023047;
            padding: 3px;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.404);
         }
         footer > p {
             margin: 0px;
         }
        p#fim {
             font-weight: bold;
             text-align: center;
             color: white;
         }
         p.p2 {
             text-align: justify; 
             text-indent: 30px;
         }

    </style>
</head>
<body>
    <header>
        <h1>Familia Sousa</h1>
        <nav>
            <a href="#">José</a>
            <a href="#">Camila</a>
            <a href="#">Jailson</a>
            <a href="#">Familia</a>
        </nav>
    </header>
    <main>
        <section id="a1">
            <h2 class="h2">História do Casal</h2>
            <p class="p2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos explicabo exercitationem reiciendis debitis? Quidem eius, facilis nostrum deleniti molestias nihil iure voluptate! Dicta tenetur voluptatem odio voluptas aliquid ullam consequuntur.</p>
        </section>
        <section>
            <h2 class="h2">Um bebê?!</h2>
            <p class="p2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam odit illo esse, et aut impedit necessitatibus iure reiciendis quas animi doloremque delectus ipsa cupiditate soluta sed! Magnam ut soluta labore!</p>
        </section>
        <section>
            <h2 class="h2">It's a boy!</h2>
            <p class="p2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam, nemo! Possimus perferendis quas optio quibusdam earum enim ratione odio minus veniam debitis! Sequi omnis eius eveniet illum rem! Eaque, laboriosam.</p>
        </section>
        <section>
            <h2 class="h2">O casamento</h2>
            <p class="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, vero a? Odio illum, veritatis amet temporibus aperiam illo vero obcaecati tenetur, ullam quibusdam maiores soluta incidunt. Impedit inventore ab labore.</p>
        </section>
        <section>
            <h2 class="h2">Seja bem vindo José</h2>
            <p class="p2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam in quas ab perspiciatis. Laborum quam esse quae harum at libero natus, debitis quaerat consequuntur vero, illo culpa. Voluptas, reiciendis. Praesentium!</p>
        </section>
    </main>
    <footer>
        <p id="fim">By Jailson Silva</p>
    </footer>
</body>
</html>