<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Grandes</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }
        td,th {
            border: 1px solid black;
            padding: 10px;
        }
        thead {
            background-color: gray;
            color: white;
        }

        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: gray;
        }

        tfoot {
            background-color: gray;
            color: white;
        }
        caption {
            background-color: lightgrey;
            text-align: center;
            font-weight: bolder;
            font-size: 1.5em;
            padding: 10px;
        }

        tbody > tr:nth-child(2n) {
            background-color: lightgray;
        }
        td.num {
            text-align: right;
        }
        td.cidade {
            text-align: center;
        }
        td.posi {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Uso de Tabelas Grandes</h1>
    <table>
        <caption>Unidades Federativas do Brasil</caption>
        <thead>
            <tr>
                <th>Posição</th>
                <th>Estado</th>
                <th>População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="posi">1</td>
                <td class="cidade">São Paulo</td>
                <td class="num">41 262 199</td>
            </tr>
            <tr>
                <td class="posi">2</td>
                <td class="cidade">Minas Gerais</td>
                <td class="num">19 597 330</td>
            </tr>
            <tr>
                <td class="posi">3</td>
                <td class="cidade">Rio de Janeiro</td>
                <td class="num">15 989 929</td>
            </tr>
            <tr>
                <td class="posi">4</td>
                <td class="cidade">Bahia</td>
                <td class="num">14 016 906</td>
            </tr>
            <tr>
                <td class="posi">5</td>
                <td class="cidade">Paraná</td>
                <td class="num">10 444 526</td>
            </tr>
            <tr>
                <td class="posi">6</td>
                <td class="cidade">Rio Grande do Sul</td>
                <td class="num">10 693 929</td>
            </tr>
            <tr>
                <td class="posi">7</td>
                <td class="cidade">Pernambuco</td>
                <td class="num">8 796 448</td>
            </tr>
            <tr>
                <td class="posi">8</td>
                <td class="cidade">Ceará</td>
                <td class="num">8 452 381</td>
            </tr>
            <tr>
                <td class="posi">9</td>
                <td class="cidade">Pará</td>
                <td class="num">8 452 381</td>
            </tr>
            <tr>
                <td class="posi">10</td>
                <td class="cidade">Santa Catarina</td>
                <td class="num">6 248 436</td>
            </tr>
            <tr>
                <td class="posi">11</td>
                <td class="cidade">Goiás</td>
                <td class="num">6 003 788</td>
            </tr>
            <tr>
                <td class="posi">12</td>
                <td class="cidade">Maranhão</td>
                <td class="num">6 574 789</td>
            </tr>
            <tr>
                <td class="posi">13</td>
                <td class="cidade">Espirito Santo</td>
                <td class="num">3 514 952</td>
            </tr>
            <tr>
                <td class="posi">14</td>
                <td class="cidade">Paraíba</td>
                <td class="num">3 766 528</td>
            </tr>
            <tr>
                <td class="posi">15</td>
                <td class="cidade">Amazonas</td>
                <td class="num">3 483 985</td>
            </tr>
            <tr>
                <td class="posi">16</td>
                <td class="cidade">Mato Grosso</td>
                <td class="num">3 035 122</td>
            </tr>
            <tr>
                <td class="posi">17</td>
                <td class="cidade">Rio Grande do Norte</td>
                <td class="num">3 168 027</td>
            </tr>
            <tr>
                <td class="posi">18</td>
                <td class="cidade">Piauí</td>
                <td class="num">3 118 360</td>
            </tr>
            <tr>
                <td class="posi">19</td>
                <td class="cidade">Alagoas</td>
                <td class="num">3 120 494</td>
            </tr>
            <tr>
                <td class="posi">20</td>
                <td class="cidade">Distrito Federal</td>
                <td class="num">2 923 369</td>
            </tr>
            <tr>
                <td class="posi">21</td>
                <td class="cidade">Mato Grosso do Sul</td>
                <td class="num">2 449 024</td>
            </tr>
            <tr>
                <td class="posi">22</td>
                <td class="cidade">Sergipe</td>
                <td class="num">2 068 017</td>
            </tr>
            <tr>
                <td class="posi">23</td>
                <td class="cidade">Rondonia</td>
                <td class="num">1 562 409</td>
            </tr>
            <tr>
                <td class="posi">24</td>
                <td class="cidade">Tocantins</td>
                <td class="num">1 562 409</td>
            </tr>
            <tr>
                <td class="posi">25</td>
                <td class="cidade">Acre</td>
                <td class="num">733 559</td>
            </tr>
            <tr>
                <td class="posi">26</td>
                <td class="cidade">Amapá</td>
                <td class="num">669 526</td>
            </tr>
            <tr>
                <td class="posi">27</td>
                <td class="cidade">Roraima</td>
                <td class="num">450 479</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th>Total de Habitantes</th>
                <th></th>
                <td class="num"><strong>76 849 458</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>